<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50E81E04-3A71-42B7-B289-517939A52930}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{50E81E04-3A71-42B7-B289-517939A52930}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{39C1A004-FB2E-42DF-8786-44A80045FB38}" WorkUnitID="{F8176E31-41BC-4BDB-890A-C26A8CCA57FF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
